apiVersion: v1
data:
  MYSQL_DATABASE: b2ZmZXJz
  MYSQL_PASSWORD: YWRtaW4=
  MYSQL_ROOT_PASSWORD: YWRtaW4=
  MYSQL_USER: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-db-secret
