apiVersion: v1
data:
  APP_NAME: b2ZmZXJz
  APP_PORT: MzAwMDM=
  GIN_MODE: cmVsZWFzZQ==
  MYSQL_ADDON_DB: b2ZmZXJz
  MYSQL_ADDON_HOST: bXlzcWw=
  MYSQL_ADDON_PASSWORD: YWRtaW4=
  MYSQL_ADDON_PORT: MzMwNg==
  MYSQL_ADDON_USER: YWRtaW4=
  RABBIT_MQ_HOST: cmFiYml0bXE=
  RABBIT_MQ_PASSWORD: Z3Vlc3Q=
  RABBIT_MQ_PORT: NTY3Mg==
  RABBIT_MQ_USER: Z3Vlc3Q=
kind: Secret
metadata:
  creationTimestamp: null
  name: offerspub-secret
